spring.datasource.url=jdbc:postgresql://localhost:5432/innoguide


spring.datasource.username=postgres
spring.datasource.password=F143e5g6h7
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
